[bumpversion]
current_version = 0.115.0
tag = True
commit = True
message = Change version: {current_version} -> {new_version} [ci skip]

[bumpversion:file:setup.py]

[bumpversion:file:instabot/api/api.py]

[bumpversion:file:instabot/bot/bot.py]

